# mei-desofs-project

./: .env.example  .env.local.example  .gitignore  .gitleaks.toml  README.md  docker-compose-local.yml  docker-compose.yml  sonar-project.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  (+1 more)
backend/: .dockerignore  Dockerfile  Dockerfile.prod  pom.xml
backend/config/: spotbugs-exclude.xml
backend/src/main/java/com/desofs/project/: DesofsProjectApplication.java
backend/src/main/java/com/desofs/project/audit/dbSchema/: AuditLogEntity.java
backend/src/main/java/com/desofs/project/audit/mapper/: AuditPersistenceMapper.java
backend/src/main/java/com/desofs/project/audit/model/: AuditFields.java  AuditLog.java  AuditTextField.java
backend/src/main/java/com/desofs/project/audit/repositories/: AuditRepository.java  AuditRepositoryImpl.java
backend/src/main/java/com/desofs/project/audit/services/: AuditService.java  IAuditService.java
backend/src/main/java/com/desofs/project/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OperationalHealthConfiguration.java  RequestIdFilter.java  SecurityConfig.java  StartupDataBootstrap.java
backend/src/main/java/com/desofs/project/department/controller/: DepartmentController.java
backend/src/main/java/com/desofs/project/department/dbSchema/: DepartmentEntity.java
backend/src/main/java/com/desofs/project/department/dtos/: DepartmentDto.java  DepartmentRequest.java  DepartmentUserDto.java
backend/src/main/java/com/desofs/project/department/mapper/: DepartmentDtoMapper.java  DepartmentPersistenceMapper.java
backend/src/main/java/com/desofs/project/department/model/: Department.java  DepartmentDescription.java  DepartmentName.java
backend/src/main/java/com/desofs/project/department/repositories/: DepartmentRepository.java  DepartmentRepositoryImpl.java
backend/src/main/java/com/desofs/project/department/services/: DepartmentService.java  IDepartmentService.java
backend/src/main/java/com/desofs/project/document/config/: DocumentUploadConfiguration.java  DocumentUploadProperties.java
backend/src/main/java/com/desofs/project/document/controller/: DocumentController.java
backend/src/main/java/com/desofs/project/document/dbSchema/: DocumentEntity.java
backend/src/main/java/com/desofs/project/document/dtos/: DocumentDto.java
backend/src/main/java/com/desofs/project/document/mapper/: DocumentDtoMapper.java  DocumentPersistenceMapper.java
backend/src/main/java/com/desofs/project/document/model/: Document.java  DocumentMetadata.java
backend/src/main/java/com/desofs/project/document/repositories/: DocumentRepository.java  DocumentRepositoryImpl.java
backend/src/main/java/com/desofs/project/document/services/: DocumentDownload.java  DocumentService.java  DocumentUploadValidationService.java  IDocumentService.java  ValidatedUpload.java
backend/src/main/java/com/desofs/project/infrastructure/filesystem/: FileStorageService.java  IFileStorageService.java
backend/src/main/java/com/desofs/project/infrastructure/ratelimit/: RateLimitRedisProperties.java  RedisRateLimitConfiguration.java
backend/src/main/java/com/desofs/project/infrastructure/tokenrevocation/: InMemoryTokenRevocationStore.java  RedisTokenRevocationStore.java  TokenRevocationRedisConfiguration.java  TokenRevocationRedisProperties.java
backend/src/main/java/com/desofs/project/shared/controller/: GlobalExceptionHandler.java
backend/src/main/java/com/desofs/project/shared/dtos/: PageResponse.java
backend/src/main/java/com/desofs/project/shared/exception/: RateLimitExceededException.java
backend/src/main/java/com/desofs/project/shared/exceptions/: DepartmentNameAlreadyExistsException.java  DepartmentNotFoundException.java  DocumentNotFoundException.java  EmptyFileException.java  FileTooLargeException.java  InvalidFilePathException.java  ManagersNotFoundException.java  RegistrationException.java  UnsafePdfException.java  UnsupportedDocumentTypeException.java  UserNotFoundException.java
backend/src/main/java/com/desofs/project/shared/persistence/: LikePatternEscaper.java
backend/src/main/java/com/desofs/project/shared/ratelimit/: AuthRateLimitGuard.java  RateLimitKeyNormalizer.java
backend/src/main/java/com/desofs/project/shared/validation/: BoundedText.java  NotBlankIfPresent.java  NotBlankIfPresentValidator.java
backend/src/main/java/com/desofs/project/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/desofs/project/user/dbSchema/: UserEntity.java
backend/src/main/java/com/desofs/project/user/dtos/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserDto.java
backend/src/main/java/com/desofs/project/user/mapper/: UserDtoMapper.java  UserPersistenceMapper.java
backend/src/main/java/com/desofs/project/user/model/: EmailAddress.java  Password.java  Role.java  User.java  Username.java
backend/src/main/java/com/desofs/project/user/repositories/: TokenRevocationStore.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/desofs/project/user/services/: ITokenRevocationService.java  IUserService.java  TokenRevocationService.java  UserService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_departments_and_document_permissions.sql  V3__cascade_department_join_tables.sql
backend/src/test/java/com/desofs/project/audit/mapper/: AuditPersistenceMapperTest.java
backend/src/test/java/com/desofs/project/config/: ActuatorSecurityIT.java  ApplicationConfigTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  OperationalHealthConfigurationTest.java  RateLimitTestCacheConfiguration.java  RequestIdFilterTest.java  SchemaMigrationConfigurationTest.java  SecurityConfigTest.java  StartupDataBootstrapTest.java
backend/src/test/java/com/desofs/project/mapper/: MapperCoverageTest.java
backend/src/test/java/com/desofs/project/repositories/: RepositoryImplDataJpaTest.java
backend/src/test/resources/: application-test.yml
(+111 files in other folders)
