FROM eclipse-temurin:17-jre-alpine

WORKDIR /opt/desofs

RUN apk add --no-cache --upgrade 'libcrypto3>=3.5.7-r0' 'libssl3>=3.5.7-r0' 'openssl>=3.5.7-r0' \
    && addgroup -S desofs && adduser -S -G desofs desofs \
    && mkdir -p /opt/desofs/storage /tmp \
    && chown -R desofs:desofs /opt/desofs /tmp

COPY target/*.jar app.jar

USER desofs

ENV FILE_STORAGE_PATH=/opt/desofs/storage \
    JAVA_TOOL_OPTIONS="-XX:InitialRAMPercentage=30.0 -XX:MaxRAMPercentage=75.0"

EXPOSE 8080 9090

HEALTHCHECK --interval=30s --timeout=5s --start-period=45s --retries=3 \
  CMD wget -q -O - http://127.0.0.1:9090/actuator/health/readiness | grep -q '"status":"UP"' || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]
